<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="WebAPIASPNETTEmplateVSIX.e99263fd-ff62-4e57-866d-ba9dfc51c437" Version="1.0" Language="en-US" Publisher="Roberto Faccani" />
        <DisplayName>WebAPIASPNETTEmplateVSIX</DisplayName>
        <Description xml:space="preserve">Design template for creating a RESTful Web API via ASP.NET Core controller or minimal API, with optional support for OpenAPI and authentication</Description>
        <MoreInfo>https://github.com/berto82/WebAPIASPNETTemplate</MoreInfo>
        <License>MIT License.txt</License>
        <Tags>Web, Web API, Visual Basic, Linux, macOS, Cloud, API, Service </Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\WebAPIASPNETTemplate.zip" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
