<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Web API ASP.NET Core</Name>
    <Description>Design template for creating a RESTful Web API via ASP.NET Core controller or minimal API, with optional support for OpenAPI and authentication</Description>
    <ProjectType>VisualBasic</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WebApplication</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
	<LanguageTag>VisualBasic</LanguageTag>
    <PlatformTag>Windows</PlatformTag>
    <PlatformTag>Linux</PlatformTag>
    <PlatformTag>macOS</PlatformTag>
    <ProjectTypeTag>Web</ProjectTypeTag>
    <ProjectTypeTag>Cloud</ProjectTypeTag>
    <ProjectTypeTag>Service</ProjectTypeTag>
    <ProjectTypeTag>API</ProjectTypeTag>
    <ProjectTypeTag>Web API</ProjectTypeTag>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="WebAPIASPNETTemplate.vbproj" File="WebAPIASPNETTemplate.vbproj" ReplaceParameters="true">
      <Folder Name="My Project" TargetFolderName="My Project">
        <ProjectItem ReplaceParameters="true" TargetFileName="launchSettings.json">launchSettings.json</ProjectItem>
      </Folder>
      <Folder Name=".template.config" TargetFolderName=".template.config">
        <ProjectItem ReplaceParameters="true" TargetFileName="template.json">template.json</ProjectItem>
      </Folder>
      <Folder Name="Controllers" TargetFolderName="Controllers">
        <ProjectItem ReplaceParameters="true" TargetFileName="WeatherForecastController.vb">WeatherForecastController.vb</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.json">appsettings.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.vb">Program.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="WeatherForecast.vb">WeatherForecast.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$.http">WebAPIASPNETTemplate.http</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>