# WebAPIASPNETTemplate

./: README.md  WebAPIASPNETTemplate.sln
WebAPIASPNETTEmplateVSIX/: MIT License.txt  WebAPIASPNETTEmplateVSIX.vbproj  source.extension.vsixmanifest
WebAPIASPNETTEmplateVSIX/My Project/: AssemblyInfo.vb
WebAPIASPNETTemplate/: Program.vb  WebAPIASPNETTemplate.http  WebAPIASPNETTemplate.vbproj
WebAPIASPNETTemplate/.template.config/: template.json
WebAPIASPNETTemplate/Controllers/: WeatherForecastController.vb
WebAPIASPNETTemplateVSIX/ProjectTemplates/WebAPIASPNETTemplate/: MyTemplate.vstemplate  WeatherForecast.vb  WebAPIASPNETTemplate.vbproj
WebAPIASPNETTemplateVSIX/ProjectTemplates/WebAPIASPNETTemplate/MY PROJECT/: launchSettings.json
